BDOS equ 05h
BUFFER equ 0456h
ERR_BAD_FILE_NAME equ 0229h
MAIN equ 0100h
MAIN:FCB equ 0310h
MAIN:PUT_CRLF equ 0232h
MAIN:PUT_ERROR equ 0229h
MAIN:S_COMPLETED equ 02bbh
MAIN:S_CRLF equ 0263h
MAIN:S_FOPEN_ERROR equ 02aeh
MAIN:S_IOTBASIC equ 028ah
MAIN:S_IOTBASIC_ROM_FILE_NAME equ 02ech
MAIN:S_KANJIBASIC equ 0296h
MAIN:S_KANJIDRIVER_ROM_FILE_NAME equ 02f8h
MAIN:S_KANJIFONT_ROM_FILE_NAME equ 0304h
MAIN:S_KANJIFOONT equ 02a2h
MAIN:S_MAIN_ROM equ 0266h
MAIN:S_MAIN_ROM_FILE_NAME equ 02c6h
MAIN:S_SUB_ROM equ 0272h
MAIN:S_SUB_ROM_FILE_NAME equ 02d3h
MAIN:S_TITLE equ 023bh
MAIN:S_XBASIC equ 027eh
MAIN:S_XBASIC_ROM_FILE_NAME equ 02dfh
RDSLT equ 0ch
ROM_DUMP equ 0335h
ROM_DUMP:LOOP equ 0336h
ROM_DUMP:SKIP1 equ 0358h
SUB_FCLOSE equ 0442h
SUB_FCREATE equ 041eh
SUB_FWRITE equ 0448h
SUB_SETUP_FCB equ 035eh
SUB_SETUP_FCB:CHECK_ERROR_CHAR equ 03f1h
SUB_SETUP_FCB:CHECK_ERROR_CHAR_LOOP equ 03f7h
SUB_SETUP_FCB:CHECK_ERROR_EXIT equ 0402h
SUB_SETUP_FCB:COPY_EXT_NAME equ 03c8h
SUB_SETUP_FCB:COPY_EXT_NAME_LOOP equ 03ceh
SUB_SETUP_FCB:COPY_EXT_NAME_PADDING equ 03e7h
SUB_SETUP_FCB:COPY_EXT_NAME_PADDING_LOOP equ 03ech
SUB_SETUP_FCB:COPY_EXT_NAME_PADDING_WILDCARD equ 03e3h
SUB_SETUP_FCB:COPY_EXT_NAME_SKIP_DOT equ 03c0h
SUB_SETUP_FCB:COPY_EXT_NAME_SKIP_DOT_LOOP equ 03c2h
SUB_SETUP_FCB:COPY_EXT_NAME_SKIP_WILDCARD equ 03b9h
SUB_SETUP_FCB:COPY_FILE_NAME equ 0396h
SUB_SETUP_FCB:COPY_FILE_NAME_LOOP equ 039ah
SUB_SETUP_FCB:COPY_NAME_FINISH equ 03f0h
SUB_SETUP_FCB:ERROR_CHAR equ 0412h
SUB_SETUP_FCB:FILL_EXT_PADDING equ 03eah
SUB_SETUP_FCB:FILL_NAME_PADDING equ 03beh
SUB_SETUP_FCB:TOUPPER equ 0406h
SUB_SETUP_FCB:TOUPPER_EXIT equ 0410h
_ALLOC equ 01bh
_AUXIN equ 03h
_AUXOUT equ 04h
_BUFIN equ 0ah
_CONIN equ 01h
_CONOUT equ 02h
_CONST equ 0bh
_CPMVER equ 0ch
_CURDRV equ 019h
_DIRIN equ 07h
_DIRIO equ 06h
_DPARM equ 031h
_DSKRST equ 0dh
_FCLOSE equ 010h
_FDEL equ 013h
_FFIRST equ 040h
_FMAKE equ 016h
_FNEW equ 042h
_FNEXT equ 041h
_FOPEN equ 0fh
_FREN equ 017h
_FSIZE equ 023h
_GDATE equ 02ah
_GTIME equ 02ch
_INNOE equ 08h
_LOGIN equ 018h
_LSTOUT equ 05h
_RDABS equ 02fh
_RDBLK equ 027h
_RDRND equ 021h
_RDSEQ equ 014h
_SDATE equ 02bh
_SELDSK equ 0eh
_SETDTA equ 01ah
_SETRND equ 024h
_SFIRST equ 011h
_SNEXT equ 012h
_STIME equ 02dh
_STROUT equ 09h
_TERM0 equ 00h
_VERIFY equ 02eh
_WRABS equ 030h
_WRBLK equ 026h
_WRRND equ 022h
_WRSEQ equ 015h
_WRSER equ 028h
