1000 DATA &H00,&H03,&H0F,&H1F,&H3F,&H67,&H67,&HFF,&HFF,&H7F,&H7F,&H3F,&H1F,&H0F,&H03,&H00,&H00,&H81,&HE3,&HF7,&HFF,&HFF,&HFF,&HFF,&HFF,&HFF,&HFF,&HFF,&HF7,&HE3,&H81,&H00
1010 DATA &H00,&H00,&H03,&H1F,&H3F,&H33,&H73,&H7F,&H7F,&H7F,&H3F,&H1F,&H1F,&H1F,&H07,&H00,&H00,&H80,&HE0,&HF8,&HF9,&HFF,&HFF,&HFF,&HFF,&HFE,&HFE,&HFE,&HFE,&HF6,&HC4,&H04
1020 DATA &H00,&H00,&H03,&H1F,&H19,&H73,&H7F,&H7F,&H7F,&H3F,&H3F,&H1F,&H1F,&H0F,&H07,&H00,&H00,&H40,&HF0,&HF0,&HF8,&HFC,&HFD,&HFF,&HFF,&HFF,&HFE,&HFE,&HFC,&HFC,&H9C,&H08
1030 DATA &H00,&H00,&H0F,&H3F,&H38,&H3D,&H7F,&H3F,&H7F,&H3F,&H3F,&H3F,&H1F,&H1F,&H05,&H00,&H00,&H80,&HF0,&HF8,&HF8,&HFC,&HFE,&HFD,&HFF,&HFF,&HFF,&HFE,&HFC,&HFC,&HB8,&H30
1040 DATA &H00,&H00,&H17,&H3C,&H1C,&H3F,&H3F,&H3F,&H7F,&H3F,&H3F,&H1F,&H1F,&H0F,&H03,&H00,&H00,&H80,&HE0,&HF8,&HFC,&HFC,&HFE,&HFE,&HFC,&HFF,&HFF,&HFE,&HFC,&HF8,&H70,&H60
1050 DATA &H00,&H02,&H1F,&H1E,&H3E,&H3F,&H3F,&H3F,&H7F,&H3F,&H3F,&H3F,&H1F,&H07,&H02,&H01,&H00,&H80,&HF0,&H7C,&H7C,&HFE,&HFC,&HFE,&HFE,&HFC,&HFF,&HFF,&HFE,&HFC,&HF0,&HE0
1060 DATA &H00,&H07,&H07,&H1F,&H1F,&H1F,&H3F,&H3F,&H3F,&H7F,&H3F,&H3F,&H0F,&H07,&H01,&H03,&H00,&H80,&HE0,&H38,&H3C,&HFE,&HFE,&HFE,&HFE,&HFC,&HFC,&HFE,&HFF,&HFE,&HF0,&HC0
1070 DATA &H00,&H03,&H0F,&H1F,&H1F,&H1F,&H3F,&H3F,&H7F,&H3F,&H3F,&H1F,&H1F,&H07,&H07,&H0F,&H00,&HC0,&HE0,&H9C,&H9C,&HFE,&HFE,&HFE,&HFE,&HFE,&HFC,&HFC,&HF8,&HFF,&HFC,&H80
1080 DATA &H00,&H03,&H07,&H0F,&H1F,&H1F,&H3F,&H3F,&H3F,&H1F,&H1F,&H0F,&H07,&H0F,&H1F,&H3F,&HC0,&HF0,&HF8,&HCC,&HCE,&HFE,&HFF,&HFF,&HFF,&HFE,&HFE,&HFC,&HF8,&HFC,&HFE,&HFF
1090 DATA &H00,&H01,&H03,&H1F,&H1F,&H3F,&H3F,&H3F,&H3F,&H3F,&H1F,&H1F,&H0F,&H7F,&H1F,&H00,&H00,&HE0,&HF8,&HFC,&HCC,&HCC,&HFE,&HFE,&HFF,&HFE,&HFE,&HFC,&HFC,&HF0,&HF0,&HF8
1100 DATA &H00,&H00,&H03,&H0F,&H1F,&H3F,&H3F,&H3F,&H3F,&H1F,&H1F,&H3F,&HFF,&H3F,&H07,&H01,&H00,&HF0,&HF0,&HFC,&HEC,&HE4,&HF6,&HFE,&HFE,&HFF,&HFE,&HFE,&HF8,&HF0,&HC0,&HE0
1110 DATA &H00,&H00,&H07,&H1F,&H1F,&H3F,&H1F,&H3F,&H3F,&H1F,&HFF,&HFF,&H3F,&H1F,&H07,&H03,&H00,&HA0,&HFC,&HFC,&HFE,&HF6,&HE6,&HF6,&HFF,&HFE,&HFE,&HFE,&HFC,&HF0,&HA0,&HC0
1120 DATA &H00,&H00,&H03,&H0F,&H1F,&H1F,&H3F,&H3F,&H1F,&HFF,&H7F,&H3F,&H1F,&H0F,&H07,&H03,&H00,&H80,&HF4,&HFE,&HFC,&HFE,&HF2,&HF2,&HFF,&HFE,&HFE,&HFC,&HFC,&HF8,&H60,&H00
1130 DATA &H00,&H00,&H07,&H0F,&H0F,&H1F,&H3F,&HDF,&HFF,&H7F,&H7F,&H3F,&H1F,&H1F,&H0E,&H06,&H00,&H80,&HF8,&HFE,&HFE,&HFE,&HFF,&HF2,&HF3,&HFE,&HFE,&HFE,&HFC,&HFC,&HD0,&H00
1140 DATA &H00,&H01,&H07,&H07,&H0F,&H9F,&HDF,&H7F,&H7F,&H7F,&H3F,&H3F,&H1F,&H1F,&H1C,&H08,&H00,&H00,&HE0,&HFC,&HFC,&HFF,&HFF,&HFF,&HF3,&HF2,&HFE,&HFC,&HFC,&HF8,&HF0,&H00
1150 DATA &H00,&H00,&H03,&H0F,&H4F,&H7F,&H7F,&H7F,&H7F,&H3F,&H3F,&H3F,&H3F,&H37,&H11,&H10,&H00,&H80,&HE0,&HFC,&HFE,&HFE,&HFF,&HFF,&HFF,&HF3,&HF2,&HFC,&HFC,&HFC,&HF0,&H00
1160 DATA &H00,&H00,&H40,&H63,&H77,&H7F,&H7F,&H7F,&H7F,&H7F,&H7F,&H7F,&H7F,&H77,&H63,&H40,&H00,&H00,&HC0,&HF0,&HF8,&HFE,&HFF,&HFF,&HFF,&HFB,&HF3,&HF2,&HFC,&HF8,&HF0,&HE0
1170 DATA &H00,&H10,&H11,&H37,&H3F,&H3F,&H3F,&H3F,&H7F,&H7F,&H7F,&H7F,&H4F,&H0F,&H03,&H00,&H00,&H00,&HF0,&HFC,&HFC,&HFC,&HFE,&HFF,&HFF,&HFF,&HE7,&HE6,&HFE,&HFC,&HE0,&H80
1180 DATA &H08,&H08,&H1C,&H1F,&H1F,&H3F,&H3F,&H7F,&H7F,&H7F,&HDF,&H9F,&H0F,&H07,&H07,&H01,&H00,&H00,&HF0,&HF8,&HFC,&HFC,&HFE,&HFE,&HFF,&HFF,&HFF,&HE7,&HCC,&HFC,&HE0,&H00
1190 DATA &H06,&H06,&H0E,&H1F,&H1F,&H3F,&H7F,&H7F,&HFF,&HDF,&H3F,&H1F,&H0F,&H0F,&H07,&H00,&H00,&H00,&HD0,&HFC,&HFC,&HFE,&HFE,&HFE,&HFF,&HFE,&HFF,&HDE,&H8E,&HFE,&HF8,&H80
1200 DATA &H01,&H03,&H07,&H0F,&H1F,&H3F,&H7F,&HFF,&H1F,&H3F,&H3F,&H1F,&H1F,&H0F,&H03,&H00,&H00,&H00,&H60,&HF8,&HFC,&HFC,&HFE,&HFE,&HFF,&HFE,&HFE,&HFE,&H9C,&H9E,&HF4,&H80
1210 DATA &H00,&H03,&H07,&H1F,&H3F,&HFF,&HFF,&H1F,&H3F,&H3F,&H1F,&H3F,&H1F,&H1F,&H07,&H00,&HC0,&HC0,&HA0,&HF0,&HFC,&HFE,&HFE,&HFE,&HFF,&HFE,&HFE,&HFE,&H3E,&H3C,&HFC,&HA0
1220 DATA &H00,&H01,&H07,&H3F,&HFF,&H3F,&H1F,&H1F,&H3F,&H3F,&H3F,&H3F,&H1E,&H0E,&H03,&H00,&H30,&HE0,&HC0,&HF0,&HF8,&HFE,&HFE,&HFF,&HFE,&HFE,&HFE,&HFC,&H7C,&H7C,&HF0,&HF0
1230 DATA &H00,&H00,&H1F,&H7F,&H0F,&H1F,&H1F,&H3F,&H3F,&H3F,&H3F,&H3F,&H1C,&H1C,&H03,&H01,&H00,&HF8,&HF0,&HF0,&HFC,&HFC,&HFE,&HFE,&HFF,&HFE,&HFE,&HFC,&HFC,&HFC,&HF8,&HE0
1240 DATA &H00,&H7F,&H3F,&H1F,&H0F,&H1F,&H3F,&H3F,&H7F,&H7F,&H7F,&H1F,&H1C,&H0C,&H07,&H03,&H00,&HFE,&HFC,&HF8,&HF0,&HF8,&HFC,&HFE,&HFE,&HFE,&HFC,&HFC,&HF8,&HF0,&HE0,&HE0
1250 DATA &H00,&H0F,&H07,&H07,&H1F,&H1F,&H3F,&H3F,&H7F,&H3F,&H3F,&H19,&H19,&H1F,&H0F,&H03,&H00,&H80,&HFC,&HFF,&HF8,&HFC,&HFC,&HFE,&HFE,&HFE,&HFE,&HFE,&HFC,&HFC,&HE0,&HC0
1260 DATA &H06,&H03,&H01,&H07,&H0F,&H3F,&H3F,&H7F,&H3F,&H3F,&H37,&H13,&H1B,&H1F,&H07,&H07,&H00,&HC0,&HF0,&HFE,&HFF,&HFE,&HFC,&HFC,&HFE,&HFE,&HFE,&HFE,&HFC,&HF8,&HE0,&H80
1270 DATA &H01,&H01,&H02,&H07,&H1F,&H3F,&H3F,&H3F,&H7F,&H37,&H33,&H37,&H3F,&H1F,&H1F,&H02,&H80,&HE0,&HF0,&HFC,&HFE,&HFF,&HFF,&HFC,&HFE,&HFE,&HFC,&HFE,&HFC,&HFC,&HF0,&H80
1280 DATA &H00,&H00,&H03,&H0F,&H1F,&H1F,&H3F,&H3F,&H7F,&H27,&H27,&H3F,&H1F,&H3F,&H17,&H00,&H40,&H60,&H70,&HF8,&HFC,&HFE,&HFF,&HFF,&HFC,&HFE,&HFE,&HFC,&HFC,&HF8,&HE0,&H80
1290 DATA &H00,&H00,&H05,&H1F,&H1F,&H3F,&H3F,&H3F,&H67,&H27,&H7F,&H3F,&H3F,&H3F,&H0F,&H00,&H30,&H30,&HB8,&HFC,&HFC,&HFE,&HFF,&HFF,&HFF,&HFD,&HFE,&HFC,&HF8,&HF8,&HF0,&H80
1300 DATA &H00,&H00,&H07,&H0F,&H1F,&H1F,&H3F,&H27,&H67,&H7F,&H7F,&H7F,&H1F,&H1F,&H03,&H00,&H08,&H08,&H9C,&HFC,&HFC,&HFE,&HFE,&HFF,&HFF,&HFF,&HFD,&HFC,&HF8,&HF0,&HF0,&H40
1310 DATA &H00,&H00,&H07,&H1F,&H1F,&H1F,&H27,&H67,&H7F,&H7F,&H7F,&H3F,&H3F,&H1F,&H03,&H00,&H00,&H04,&HC4,&HF6,&HFE,&HFE,&HFE,&HFE,&HFF,&HFF,&HFF,&HFF,&HF9,&HF8,&HE0,&H80
1320 DATA &H00,&H81,&HC7,&HEF,&HFF,&HFF,&HFF,&HFF,&HFF,&HFF,&HFF,&HFF,&HEF,&HC7,&H81,&H00,&H00,&HC0,&HF0,&HF8,&HFC,&HE6,&HE6,&HFF,&HFF,&HFE,&HFE,&HFC,&HF8,&HF0,&HC0,&H00
1330 DATA &H00,&H20,&H33,&H7F,&H7F,&H7F,&H7F,&H7F,&HFF,&HFF,&HFF,&HDF,&H9F,&H1F,&H07,&H00,&H00,&H80,&HE0,&HF8,&HF8,&HFC,&HE4,&HE6,&HFE,&HFE,&HFE,&HFC,&HFC,&HF0,&HC0,&H00
1340 DATA &H10,&H18,&H33,&H3F,&H7F,&H7F,&H7F,&HFF,&HFF,&HFF,&HBF,&H1F,&H1F,&H0F,&H07,&H00,&H00,&H40,&HF0,&HF0,&HF8,&HFC,&HEC,&HE4,&HE6,&HFE,&HFE,&HFE,&HF8,&HF0,&H80,&H00
1350 DATA &H0C,&H0C,&H1F,&H3F,&H3F,&H7F,&HFF,&HFF,&HFF,&H3F,&H3F,&H3F,&H1F,&H1F,&H05,&H00,&H00,&H80,&HF0,&HF8,&HF8,&HFC,&HFE,&HFC,&HE6,&HF6,&HFC,&HFE,&HFC,&HF0,&HA0,&H00
1360 DATA &H07,&H0E,&H1F,&H3F,&H7F,&HFF,&HFF,&HBF,&H7F,&H3F,&H3F,&H1F,&H1F,&H0F,&H03,&H00,&H00,&H80,&HE0,&HF8,&HFC,&HFC,&HFE,&HFE,&HE4,&HE6,&HFE,&HFC,&HFC,&HF8,&H60,&H00
1370 DATA &H03,&H07,&H1F,&H3F,&HFF,&HFF,&H3F,&H3F,&H7F,&H3F,&H3F,&H3F,&H1F,&H07,&H02,&H00,&H80,&H80,&HF0,&HFC,&HFC,&HFE,&HFC,&HFE,&HFE,&HE4,&HE6,&HFC,&HF8,&HF8,&HD0,&H00
1380 DATA &H01,&H0F,&H3F,&HFF,&H5F,&H1F,&H3F,&H3F,&H3F,&H7F,&H3F,&H3F,&H0F,&H07,&H00,&H00,&HE0,&HC0,&HE0,&HF8,&HFC,&HFE,&HFE,&HFE,&HFE,&HEC,&HC4,&HEC,&HF8,&HF0,&HF0,&H00
1390 DATA &H00,&H1F,&H7F,&H3F,&H1F,&H1F,&H3F,&H3F,&H7F,&H3F,&H3F,&H1F,&H1F,&H07,&H01,&H00,&HF8,&HF0,&HE0,&HFC,&HFC,&HFE,&HFE,&HFE,&HFE,&HFE,&HCC,&HCC,&HF8,&HF8,&HE0,&H00
1400 DATA &H3F,&H1F,&H0F,&H07,&H0F,&H1F,&H1F,&H3F,&H3F,&H3F,&H1F,&H1F,&H0F,&H07,&H03,&H00,&HFE,&HFC,&HF8,&HF0,&HF8,&HFC,&HFC,&HFE,&HFF,&HFF,&HFE,&HCE,&HCC,&HF8,&HF0,&HC0
1410 DATA &H0F,&H07,&H03,&H1F,&H1F,&H3F,&H3F,&H3F,&H3F,&H3F,&H1F,&H1F,&H0F,&H0F,&H03,&H00,&H80,&HFC,&HFF,&HFE,&HFC,&HFC,&HFE,&HFE,&HFF,&HFE,&HFE,&H9C,&H9C,&HF0,&HC0,&H00
1420 DATA &H03,&H01,&H03,&H0F,&H1F,&H3F,&H3F,&H3F,&H3F,&H1F,&H1F,&H1F,&H0F,&H07,&H07,&H00,&HC0,&HF8,&HFE,&HFF,&HFD,&HFC,&HFE,&HFE,&HFE,&HFF,&HFE,&H1E,&H38,&HF0,&H80,&H00
1430 DATA &H00,&H00,&H07,&H1F,&H1F,&H3F,&H1F,&H3F,&H3F,&H1F,&H3F,&H1F,&H0E,&H0F,&H05,&H00,&HE0,&HF0,&HFC,&HFE,&HFF,&HFF,&HFE,&HFE,&HFF,&HFE,&HFE,&H7E,&H7C,&HF0,&HA0,&H00
1440 DATA &H00,&H00,&H03,&H0F,&H1F,&H1F,&H3F,&H3F,&H1F,&H3F,&H3F,&H1E,&H1E,&H0F,&H03,&H00,&H70,&HB8,&HFC,&HFE,&HFF,&HFF,&HFF,&HFE,&HFF,&HFE,&HFE,&H7C,&H7C,&HF8,&H60,&H00
1450 DATA &H00,&H00,&H07,&H0F,&H0F,&H1F,&H3F,&H1F,&H3F,&H3F,&H1F,&H3C,&H1C,&H07,&H02,&H00,&H18,&H98,&HFC,&HFE,&HFE,&HFF,&HFF,&HFF,&HFF,&HFE,&HFE,&HFE,&HFC,&HFC,&HD0,&H00
1460 DATA &H00,&H01,&H07,&H07,&H0F,&H1F,&H1F,&H1F,&H3F,&H3F,&H3D,&H38,&H0D,&H07,&H00,&H00,&H04,&H0C,&HE6,&HFE,&HFF,&HFF,&HFF,&HFF,&HFF,&HFF,&HFE,&HFC,&HFC,&HF8,&HF0,&H00
1470 DATA &H00,&H00,&H03,&H0F,&H0F,&H1F,&H1F,&H3F,&H3F,&H3F,&H39,&H19,&H1F,&H07,&H01,&H00,&H00,&H82,&HE6,&HFF,&HFF,&HFF,&HFF,&HFF,&HFF,&HFF,&HFF,&HFD,&HFC,&HFC,&HF0,&H00
1480 DATA &H00,&H00,&H01,&H07,&H0F,&H1F,&H3F,&H3F,&H7F,&H7F,&H33,&H33,&H1F,&H0F,&H07,&H01,&H00,&H00,&HC0,&HF1,&HFB,&HFF,&HFF,&HFF,&HFF,&HFF,&HFF,&HFF,&HFB,&HF1,&HF0,&HC0
1490 DATA &H00,&H00,&H01,&H07,&H1F,&H1F,&H3F,&H3F,&H3F,&H33,&H13,&H1F,&H0F,&H0F,&H03,&H00,&H00,&H00,&HF0,&HFC,&HFC,&HFD,&HFF,&HFF,&HFF,&HFF,&HFF,&HFF,&HFF,&HFF,&HE6,&H82
1500 DATA &H00,&H00,&H00,&H07,&H0F,&H3F,&H3F,&H3F,&H33,&H13,&H1B,&H1F,&H0F,&H07,&H07,&H01,&H00,&H00,&HF0,&HF8,&HFC,&HFC,&HFE,&HFF,&HFF,&HFF,&HFF,&HFF,&HFF,&HFE,&HE6,&H0C
1510 DATA &H00,&H00,&H02,&H07,&H1F,&H3F,&H1F,&H37,&H33,&H1F,&H3F,&H1F,&H0F,&H0F,&H07,&H00,&H00,&H00,&HD0,&HFC,&HFC,&HFE,&HFE,&HFE,&HFF,&HFF,&HFF,&HFF,&HFE,&HFE,&HFC,&H98
1520 DATA &H00,&H00,&H03,&H0F,&H1F,&H1F,&H3F,&H33,&H13,&H3F,&H3F,&H1F,&H1F,&H0F,&H03,&H00,&H00,&H00,&H60,&HF8,&HFC,&HFC,&HFE,&HFE,&HFF,&HFE,&HFF,&HFF,&HFF,&HFE,&HFC,&HB8
1530 DATA &H00,&H00,&H05,&H0F,&H0F,&H1F,&H33,&H13,&H3F,&H3F,&H1F,&H3F,&H1F,&H1F,&H07,&H00,&H00,&H00,&HA0,&HF0,&HFC,&HFE,&HFE,&HFE,&HFF,&HFE,&HFE,&HFF,&HFF,&HFE,&HFC,&HF0
1540 DATA &H00,&H00,&H07,&H07,&H0F,&H1B,&H11,&H1B,&H3F,&H3F,&H3F,&H3F,&H1F,&H0F,&H03,&H01,&H00,&H00,&H80,&HF0,&HF8,&HFE,&HFE,&HFF,&HFE,&HFE,&HFE,&HFC,&HFD,&HFF,&HFE,&HF8
1550 DATA &H00,&H00,&H03,&H0F,&H0F,&H19,&H19,&H3F,&H3F,&H3F,&H3F,&H3F,&H1F,&H1F,&H03,&H07,&H00,&H00,&HC0,&HF0,&HFC,&HFC,&HFE,&HFE,&HFF,&HFE,&HFE,&HFC,&HFC,&HFE,&HFF,&HFC
1560 DATA &H00,&H01,&H07,&H0F,&H09,&H19,&H3F,&H3F,&H7F,&H3F,&H3F,&H1F,&H1F,&H07,&H0F,&H0F,&H00,&H80,&HE0,&HF0,&HF8,&HFC,&HFC,&HFE,&HFE,&HFE,&HFC,&HFC,&HF8,&HF8,&HFC,&HFE
1570 DATA &H00,&H00,&H01,&H07,&H1C,&H1C,&H3F,&H3F,&H7F,&H3F,&H3F,&H1F,&H1F,&H3F,&H7F,&H1F,&H00,&H00,&HE0,&HF8,&HF8,&HFC,&HFC,&HFE,&HFE,&HFE,&HFE,&HFE,&HFC,&HFC,&HE0,&HF0
1580 DATA &H00,&H00,&H00,&H07,&H0E,&H3C,&H3F,&H7F,&H3F,&H3F,&H3F,&H1F,&H5F,&HFF,&H3F,&H0F,&H00,&H00,&HF0,&HF0,&H78,&H7C,&HFC,&HFC,&HFE,&HFE,&HFE,&HFE,&HFC,&HF8,&HE0,&HC0
1590 DATA &H00,&H00,&H02,&H07,&H1F,&H3F,&H3F,&H3F,&H7F,&H3F,&H3F,&HFF,&HFF,&H3F,&H1F,&H07,&H00,&H00,&HD0,&HF8,&H38,&H7C,&HFE,&HFC,&HFE,&HFE,&HFC,&HFE,&HFC,&HFC,&HF0,&H80
1600 DATA &H00,&H00,&H03,&H0F,&H1F,&H1F,&H3F,&H3F,&H7F,&HBF,&HFF,&HFF,&H7F,&H3F,&H1F,&H0E,&H00,&H00,&H60,&HF8,&H3C,&H3C,&HFE,&HFE,&HFC,&HFE,&HFE,&HFC,&HFC,&HF8,&HE0,&H80
1610 DATA &H00,&H00,&H05,&H1F,&H1F,&H3F,&H3F,&H3F,&HFF,&HFF,&HFF,&H7F,&H3F,&H3F,&H1F,&H0C,&H00,&H00,&HA0,&HF0,&H9C,&H9E,&HFC,&HFE,&HFE,&HFC,&HFE,&HFC,&HF8,&HF8,&HF0,&H80
1620 DATA &H00,&H00,&H07,&H0F,&H1F,&H1F,&HBF,&HFF,&HFF,&HFF,&H7F,&H7F,&H7F,&H3F,&H33,&H18,&H00,&H00,&H80,&HF0,&HD8,&H8E,&HDE,&HFE,&HFE,&HFC,&HFC,&HFC,&HF8,&HF0,&HF0,&H40
1630 DATA &H00,&H00,&H07,&H1F,&H9F,&HDF,&HFF,&HFF,&HFF,&H7F,&H7F,&H7F,&H7F,&H7F,&H33,&H20,&H00,&H00,&HC0,&HF0,&HFC,&HCC,&HCE,&HFE,&HFE,&HFE,&HFC,&HFC,&HF8,&HF8,&HE0,&H80
