BDOS equ 05h
CHECK_NAME_CHAR equ 025eh
CHECK_NAME_CHAR:IS_NOT_VALID_CHAR equ 026ch
CLOSE_FILE equ 01c6h
D1E_EOF equ 0c7h
D1F_ALLOC equ 01bh
D1F_AUXIN equ 03h
D1F_AUXOUT equ 04h
D1F_BUFIN equ 0ah
D1F_CONIN equ 01h
D1F_CONOUT equ 02h
D1F_CONST equ 0bh
D1F_CPMVER equ 0ch
D1F_CURDRV equ 019h
D1F_DIRIN equ 07h
D1F_DIRIO equ 06h
D1F_DPARM equ 031h
D1F_DSKRST equ 0dh
D1F_FCLOSE equ 010h
D1F_FDEL equ 013h
D1F_FMAKE equ 016h
D1F_FOPEN equ 0fh
D1F_FREN equ 017h
D1F_FSIZE equ 023h
D1F_GDATE equ 02ah
D1F_GTIME equ 02ch
D1F_INNOE equ 08h
D1F_LOGIN equ 018h
D1F_LSTOUT equ 05h
D1F_RDABS equ 02fh
D1F_RDBLK equ 027h
D1F_RDRND equ 021h
D1F_RDSEQ equ 014h
D1F_SDATE equ 02bh
D1F_SELDSK equ 0eh
D1F_SETDTA equ 01ah
D1F_SETRND equ 024h
D1F_SFIRST equ 011h
D1F_SNEXT equ 012h
D1F_STIME equ 02dh
D1F_STROUT equ 09h
D1F_TERM0 equ 00h
D1F_VERIFY equ 02eh
D1F_WRABS equ 030h
D1F_WRBLK equ 026h
D1F_WRRND equ 022h
D1F_WRSEQ equ 015h
D1F_WRZER equ 028h
DMA equ 080h
DTA equ 0445h
FCB equ 041fh
FCB_EXT equ 0428h
FCB_NAME equ 0420h
FCB_RECODE_SIZE equ 042dh
FWRITE_BODY equ 01ceh
FWRITE_BODY:DECOMPRESS_LOOP equ 0217h
FWRITE_BODY:DECOMPRESS_RUN_LENGTH equ 020ah
FWRITE_BODY:GET_ONE_BYTE_COMMAND equ 01e8h
GETC equ 0282h
GET_FILE_NAME equ 011ah
GET_FILE_NAME:END_OF_INPUT_FILE_NAME equ 0150h
GET_FILE_NAME:INPUT_FILE_EXT equ 0137h
GET_FILE_NAME:INVALID_CHAR equ 0151h
GET_FILE_NAME:LOOP_FILE_EXT equ 013ah
GET_FILE_NAME:LOOP_FILE_NAME equ 011dh
GET_ONE_BYTE equ 0237h
GET_ONE_BYTE:SKIP_HEX1 equ 023fh
GET_ONE_BYTE:SKIP_HEX2 equ 0251h
ISALPHA equ 03b6h
ISDIGIT equ 03c4h
ISSJIS1ST equ 039fh
ISSPACE equ 03b3h
IS_A_TO_F equ 0257h
MAIN equ 0100h
OPEN_FILE equ 01aeh
OPEN_FILE:CANNOT_CREATE_FILE equ 01bbh
PROMPT equ 03cbh
PUTC equ 027ch
PUTS equ 026eh
PUT_FILE_NAME equ 015ch
PUT_FILE_NAME:LOOP_FILE_EXT equ 018ah
PUT_FILE_NAME:LOOP_FILE_NAME equ 0167h
PUT_FILE_NAME:PUT_DOT equ 0180h
PUT_FILE_NAME:PUT_END equ 01a3h
SAVE_BC equ 041bh
SAVE_HL equ 041dh
STRCMP equ 028fh
STRCMPI equ 02abh
STRCPY equ 0287h
STRLEN equ 03a8h
STRLEN:LOOP equ 03abh
S_CANNOT_CREATE_FILE equ 0401h
S_FILE_NAME equ 03f6h
TOLOWER equ 02a2h
TOSTRING equ 02bch
TOSTRING:SKIP10 equ 0381h
TOSTRING:SKIP100 equ 0352h
TOSTRING:SKIP1000 equ 031ah
TOSTRING:SKIP10000 equ 02e2h
TOSTRING:SKIP10000_1 equ 02e3h
TOSTRING:SKIP1000_1 equ 031bh
TOSTRING:SKIP100_1 equ 0353h
TOSTRING:SKIP10_1 equ 0382h
TOSTRING:SKIP20 equ 0377h
TOSTRING:SKIP200 equ 0345h
TOSTRING:SKIP2000 equ 030dh
TOSTRING:SKIP20000 equ 02d5h
TOSTRING:SKIP20000_1 equ 02d7h
TOSTRING:SKIP2000_1 equ 030fh
TOSTRING:SKIP200_1 equ 0347h
TOSTRING:SKIP20_1 equ 0379h
TOSTRING:SKIP30 equ 036ch
TOSTRING:SKIP30_1 equ 036fh
TOSTRING:SKIP400 equ 0338h
TOSTRING:SKIP4000 equ 0300h
TOSTRING:SKIP40000 equ 02c8h
TOSTRING:SKIP40000_1 equ 02cah
TOSTRING:SKIP4000_1 equ 0302h
TOSTRING:SKIP400_1 equ 033ah
TOSTRING:SKIP50 equ 0362h
TOSTRING:SKIP50_1 equ 0364h
TOSTRING:SKIP800 equ 032bh
TOSTRING:SKIP8000 equ 02f3h
TOSTRING:SKIP8000_1 equ 02f5h
TOSTRING:SKIP800_1 equ 032dh
TOSTRING:SKIP_ZERO equ 0394h
TOUPPER equ 0299h
TPA_BOTTOM equ 06h
XXXXXXXXX equ 01f6h
